MONGO_URI= mongodb+srv://baitharahulkumar23:J3Nc2kcefXhhYQ7N@cluster0.1nmze.mongodb.net/Blog_Post

JWT_SECRET_KEY= thisismysecretkey
BASE_URL= "http://localhost:8001"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'soubhikmahato6@gmail.com'
EMAIL_PASS = 'nxte ddho vhgt rcvi'
EMAIL_FROM = 'soubhikmahato6@gmail.com'
